cassandra.contactPoints=cassandra
# default is to connect without credentials
cassandra.username=cassandra
# default is to connect without credentials
cassandra.password=cassandra
# default is cassandra.keyspace=glowroot
cassandra.keyspace=glowroot
# default is cassandra.consistencyLevel=QUORUM
cassandra.consistencyLevel=QUORUM
default is grpc.bindAddress=${YOUR_IP_ADDRESS}
# default is grpc.httpPort=8181
# set this to "none" in order to not serve gRPC over HTTP
grpc.httpPort=8181
grpc.httpsPort=none